description "Daemonized Carbon-Cache"

start on started mountall
stop on shutdown

setuid 'www-data'
setgid 'www-data'

exec /opt/graphite/bin/carbon-cache.py --debug start

respawn
respawn limit 10 5
